KEY_SAP               0
KEY_SOURCE            1
KEY_POWEROFF          2
KEY_SLEEP             3
KEY_1                 4
KEY_2                 5
KEY_3                 6
KEY_VOLUP             7
KEY_4                 8
KEY_5                 9
KEY_6                10
KEY_VOLDOWN          11
KEY_7                12
KEY_8                13
KEY_9                14
KEY_MUTE             15
KEY_CHDOWN           16
KEY_0                17
KEY_CHUP             18
KEY_PRECH            19
KEY_GREEN            20
KEY_YELLOW           21
KEY_CYAN             22

KEY_MENU             26
KEY_TV               27
KEY_INFO             31
KEY_PIP              32
KEY_SUB_TITLE        37
KEY_CAPTION          39
KEY_TTX_MIX          44
KEY_EXIT             45

KEY_FAVCH            68
KEY_REWIND           69
KEY_STOP             70
KEY_PLAY             71
KEY_FF               72
KEY_REC              73
KEY_PAUSE            74
KEY_TOOLS            75
KEY_GUIDE            79

KEY_RETURN           88
KEY_UP               96
KEY_DOWN             97
KEY_RIGHT            98
KEY_LEFT            101
KEY_ENTER           104
KEY_PCMODE          105
KEY_CH_LIST         107
KEY_RED             108

KEY_CONTENTS        121
KEY_AV1             132
KEY_COMPONENT1      134
KEY_W_LINK          140
KEY_RSS             147

KEY_AUTO_ARC_PIP_WIDE                190
KEY_AUTO_ARC_PIP_RIGHT_BOTTOM        194
KEY_AUTO_ARC_AUTOCOLOR_FAIL          197

KEY_EXT20           233
KEY_EXT2            235
KEY_EXT23           236

